/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */
"use strict"

let tc = prompt("Введите температуру в градусах по Цельсию");
let tf = (9 / 5) * tc + 32;
console.log(tc, tf);

/* 3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */

let name = 'Vasya';
let admin = name;
console.log(admin);

/* Чему будет равно JS-выражение 1000 + "108"  
ответ: в любом сложении с типом даных "строка(str)" , будет всегда производиться конкатенация  операндов*/


console.log(1000 + '108');
/* Самостоятельно разобраться с  атрибутами тега script (async и defer)
ответ: как я понял главное отличие async от defer заключается в том, что async загружает скрипты независимо друго от друга и HTML файла, а defer загружает скрипты в последовательнояти (скрипт1, скрипт2 ... скриптN), но независимо от файла HTML*/